
MONGODB_URL = mongodb+srv://coinskus001:Dodaihoc9@cluster0.6clbaom.mongodb.net/Kien_Hoc_MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 97a08ee8-b316-46a7-9aeb-56089df6141e
JWT_EXP = 7d